package pages

// Landing is the logged-out home page: the anonymous "get my data" CTA plus a
// link to log in. (Sign-up is only offered after syncing, once there's data to keep.)
templ Landing() {
	@Layout("Fortytwode") {
		<main class="centered">
			<h1>Fortytwode</h1>
			<p>
				Pull all of your own data from the 42 API and download it as JSON.
				Optionally create an account to keep a profile you can share.
			</p>
			<p><a class="button" href="/api/sync">Get my 42 data</a></p>
			<p class="muted">
				Have an account? <a href="/login">Log in</a>
			</p>
		</main>
	}
}
