package pages

import (
	"github.com/EvAvKein/Fortytwode/internal/routes"
	"github.com/EvAvKein/Fortytwode/internal/store"
	"github.com/EvAvKein/Fortytwode/internal/view"
)

// Landing is the logged-out home page: the anonymous "get my data" CTA plus a
// link to log in. (Sign-up is only offered after syncing, once there's data to keep.)
templ Landing(viewerLogin string, stats store.Stats) {
	@Layout("Fortytwode", viewerLogin, "") {
		<main id="main" class="centered landing">
			<h1>Fortytwode</h1>
			<p class="muted">Pronounced like "Fortitude", "Forty-two-d"</p>
			<p>
				Are you a <a href="https://42.fr/en/homepage/">42</a> student or alum?
				<br/>
				Wanna save your data outside the 42 system?
			</p>
			<p>
				Get all your 42 data with the press of a button, and download it as JSON.
				Optionally, create an account to create a profile you can share!
			</p>
			<a class="button bright" href={ templ.SafeURL(routes.API42Sync.URL()) }>Get my 42 data</a>
			<p class="muted">
				Have an account? <a href={ templ.SafeURL(routes.PageLogin) }>Log in</a>
			</p>
		</main>
		<p class="muted landing-stats">
			{ view.CommaInt(stats.Downloads) } data downloads <span aria-hidden="true">· </span><span class="sr-only">, </span>{ view.CommaInt(stats.Profiles) } profiles created
		</p>
	}
}
