package pages

// Landing is the logged-out home page: the anonymous "get my data" CTA plus a
// link to log in. (Sign-up is only offered after syncing, once there's data to keep.)
templ Landing(viewerLogin string) {
	@Layout("Fortytwode", viewerLogin) {
		<main id="main" class="centered">
			<h1>Fortytwode</h1>
			<p class="muted">Pronounced like "Fortitude", "Forty-two-d"</p>
			<p>
				Are you a <a href="https://42.fr/en/homepage/">42</a> student or alum?
				<br/>
				Wanna save your data outside the 42 system?
			</p>
			<p>
				Get all your 42 data with the press of a button, and download it as JSON.
				Optionally, create an account to create a profile you can share!
			</p>
			<a class="button bright" href="/api/sync">Get my 42 data</a>
			<p class="muted">
				Have an account? <a href="/login">Log in</a>
			</p>
		</main>
	}
}
