// Package pages holds the full-page templ templates rendered by the web handlers,
// plus the shared HTML shell (Layout) that wraps every page. The profile/dashboard
// page's sub-panels live in the sibling profile package.
package pages

import (
	"github.com/EvAvKein/Fortytwode/internal/routes"
	"github.com/EvAvKein/Fortytwode/internal/view/assets"
)

// Layout is the shared HTML shell: head + body. The stylesheet, the site-wide
// script, and the favicon are loaded from the assets package as separate cacheable
// files (see that package) rather than inlined, so editing them doesn't churn every
// page's HTML and the pages can ship a strict script-src CSP.
// pageLogin is the 42 login of the user whose profile/page is being rendered;
// pass an empty string for pages that are not a user's profile. When pageLogin
// matches viewerLogin, the "My Profile" header action is rendered as
// a span because the viewer is already on their own profile.
templ Layout(title string, viewerLogin string, pageLogin string) {
	<!DOCTYPE html>
	<html lang="en" { themeAttr(ctx)... }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="api-prefix" content={ routes.APIPrefix() }/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ assets.StyleHref }/>
			// sizes="any" marks the .ico as multi-resolution (16/32/48), so browsers
			// pick the frame matching the display rather than rescaling one of them.
			<link rel="icon" href={ assets.FaviconHref } sizes="any"/>
			<script src={ assets.AppSrc } defer></script>
		</head>
		<body>
			<a href="#main" class="skip-link">Skip to content</a>
			<header class="site-header">
				<a href={ templ.SafeURL(routes.PageHome) } class="brand">Fortytwode</a>
				if viewerLogin != "" {
					if viewerLogin == pageLogin {
						<div>
							<button type="button" class="header-action print-button" aria-label="Print this profile">🖨️</button>
							<span class="header-action disabled">My Profile</span>
						</div>
					} else {
						<a href={ templ.SafeURL(routes.PageProfile(viewerLogin)) } class="header-action">My Profile</a>
					}
				}
			</header>
			{ children... }
			<footer class="footer muted">
				<a href={ templ.SafeURL(routes.PagePrivacy) }>Privacy</a>
				<span class="sep">·</span>
				<a href="https://github.com/EvAvKein/Fortytwode" target="_blank" rel="noopener noreferrer">GitHub</a>
			</footer>
		</body>
	</html>
}
