package pages

import "github.com/EvAvKein/Fortytwode/internal/routes"

// LoginForm is the sign-in page; errMsg is shown when non-empty.
templ LoginForm(errMsg string, viewerLogin string) {
	@Layout("Log in", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>Log in</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<form method={ routes.APILogIn.MethodLower() } action={ routes.APILogIn.URL() } class="form">
				<label>Email <input type="email" name="email" required/></label>
				<label>Password <input type="password" name="password" required/></label>
				<button type="submit" class="button">Log in</button>
			</form>
			<p class="auth-divider">or</p>
			<a class="button ft" href={ templ.SafeURL(routes.APIAuth42Login.URL()) }>Log in with 42</a>
		</main>
	}
}
