package pages

import "github.com/EvAvKein/Fortytwode/internal/routes"

// NotFound is the catch-all 404 for any unmatched page route.
templ NotFound(viewerLogin string) {
	@Layout("Page not found", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>404</h1>
			<p>That page doesn't exist.</p>
		</main>
	}
}

// ProfileNotFound is the 404 for /users/{login} when no such account exists. login is
// the requested 42 login; templ HTML-escapes the interpolation.
templ ProfileNotFound(login string, viewerLogin string) {
	@Layout("Profile not found", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>No such profile</h1>
			<p>There's no Fortytwode profile for <strong>{ login }</strong>.</p>
			<a class="button bright" href={ templ.SafeURL(routes.API42Sync.URL()) }>Get my 42 data</a>
		</main>
	}
}

// ServerBusy is shown when a sync can't start because the server is at its
// in-flight-job capacity. It is a transient condition; the user can retry.
templ ServerBusy(viewerLogin string) {
	@Layout("Server busy", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>Server busy</h1>
			<p>Too many syncs are running right now. Please wait a moment and try again.</p>
			<a class="button bright" href={ templ.SafeURL(routes.API42Sync.URL()) }>Try again</a>
		</main>
	}
}
