package pages

// NotFound is the catch-all 404 for any unmatched page route.
templ NotFound() {
	@Layout("Page not found") {
		<main class="centered">
			<h1>404</h1>
			<p>That page doesn't exist.</p>
			<p><a class="button" href="/">Back home</a></p>
		</main>
	}
}

// ProfileNotFound is the 404 for /u/{login} when no such account exists. login is
// the requested 42 login; templ HTML-escapes the interpolation.
templ ProfileNotFound(login string) {
	@Layout("Profile not found") {
		<main class="centered">
			<h1>No such profile</h1>
			<p>There's no Fortytwode profile for <strong>{ login }</strong>.</p>
			<p><a class="button" href="/api/sync">Get my 42 data</a></p>
			<p class="muted"><a href="/">Back home</a></p>
		</main>
	}
}
