package pages

import "github.com/EvAvKein/Fortytwode/internal/routes"

// NotFound is the catch-all 404 for any unmatched page route.
templ NotFound(viewerLogin string) {
	@Layout("Page not found", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>404</h1>
			<p>That page doesn't exist.</p>
		</main>
	}
}

// ProfileUnavailable is the unified response for /users/{login} when the profile
// either doesn't exist or isn't public. The response is identical in both cases
// to avoid leaking whether a profile exists.
templ ProfileUnavailable(viewerLogin string) {
	@Layout("Profile unavailable", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>Profile unavailable</h1>
			<p>This profile is either private or doesn't exist.</p>
		</main>
	}
}

// ServerBusy is shown when a sync can't start because the server is at its
// in-flight-job capacity. It is a transient condition; the user can retry.
templ ServerBusy(viewerLogin string) {
	@Layout("Server busy", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>Server busy</h1>
			<p>Too many syncs are running right now. Please wait a moment and try again.</p>
			<a class="button bright" href={ templ.SafeURL(routes.API42Sync.URL()) }>Try again</a>
		</main>
	}
}
