package pages

import (
	"github.com/EvAvKein/Fortytwode/internal/routes"
	"github.com/EvAvKein/Fortytwode/internal/view/model"
	"github.com/EvAvKein/Fortytwode/internal/view/profile"
)

// Page is the dashboard/profile: an optional owner nav, the profile header,
// then each collapsible panel rendered explicitly in order.
// templ escapes every interpolated value, so no manual HTML-escaping is needed.
templ Page(d model.PageData, viewerLogin string) {
	@Layout(d.Login+"'s profile", viewerLogin, d.Login) {
		if d.Owner {
			<nav class="nav profile">
				if d.CanResync {
					<a href={ templ.SafeURL(routes.API42Sync.URL()) } data-sync-trigger data-sync-hide>Re-sync</a>
					<span class="notice hidden" data-sync-notice role="status" aria-live="polite">Authenticating you with 42: this can take a few seconds, hang tight!</span>
				}
				<span class="muted">Synced: <time data-synced datetime={ d.SyncedAtISO }></time></span>
				<a href={ templ.SafeURL(routes.PageSettings) } class="margin-left-auto">Settings</a>
			</nav>
		}
		<main id="main">
			if d.Status != "" {
				<div class={ "status", templ.KV("error", d.IsError) }>{ d.Status }</div>
			}
			if d.Profile != nil {
				@profile.ProfileHeader(d.Profile)
			}
			if d.Sections.Contact != nil {
				@profile.ContactPanel(*d.Sections.Contact)
			}
			if d.Sections.Projects != nil {
				@profile.TablePanel(*d.Sections.Projects)
			}
			if d.Sections.EvalsReceived != nil {
				@profile.EvalPanel(*d.Sections.EvalsReceived)
			}
			if d.Sections.EvalsGiven != nil {
				@profile.EvalPanel(*d.Sections.EvalsGiven)
			}
			if d.Sections.CorrectionPoints != nil {
				@profile.TablePanel(*d.Sections.CorrectionPoints)
			}
			if d.Sections.Quests != nil {
				@profile.TablePanel(*d.Sections.Quests)
			}
			if d.Sections.Titles != nil {
				@profile.TablePanel(*d.Sections.Titles)
			}
			if d.Sections.Achievements != nil {
				@profile.TablePanel(*d.Sections.Achievements)
			}
			if d.Sections.Events != nil {
				@profile.TablePanel(*d.Sections.Events)
			}
			if d.Sections.Locations != nil {
				@profile.TablePanel(*d.Sections.Locations)
			}
			if d.Sections.Skills != nil {
				@profile.SkillsPanel(*d.Sections.Skills)
			}
		</main>
	}
}
