package pages

import (
	"github.com/EvAvKein/Fortytwode/internal/view/model"
	"github.com/EvAvKein/Fortytwode/internal/view/profile"
)

// Page is the dashboard/profile: an optional owner nav, the profile header,
// then each collapsible panel rendered explicitly in order.
// templ escapes every interpolated value, so no manual HTML-escaping is needed.
templ Page(d model.PageData, viewerLogin string) {
	@Layout(viewerLogin+"'s profile", viewerLogin, d.Login) {
		if d.Owner {
			<nav class="nav profile">
				<a href="/api/sync">Re-sync</a>
				<a href="/api/download/saved">Download saved data</a>
				if d.LastSynced != "" {
					<span class="muted">{ d.LastSynced }</span>
				}
				<a href="/settings" class="margin-left-auto">Settings</a>
			</nav>
		}
		<main id="main">
			if d.Status != "" {
				<div class={ "status", templ.KV("error", d.IsError) }>{ d.Status }</div>
			}
			if d.Profile != nil {
				@profile.ProfileHeader(d.Profile)
			}
			if d.Sections.Contact != nil {
				@profile.ContactPanel(*d.Sections.Contact)
			}
			if d.Sections.Projects != nil {
				@profile.TablePanel(*d.Sections.Projects)
			}
			if d.Sections.EvalsReceived != nil {
				@profile.EvalPanel(*d.Sections.EvalsReceived)
			}
			if d.Sections.EvalsGiven != nil {
				@profile.EvalPanel(*d.Sections.EvalsGiven)
			}
			if d.Sections.CorrectionPoints != nil {
				@profile.TablePanel(*d.Sections.CorrectionPoints)
			}
			if d.Sections.Quests != nil {
				@profile.TablePanel(*d.Sections.Quests)
			}
			if d.Sections.Titles != nil {
				@profile.TablePanel(*d.Sections.Titles)
			}
			if d.Sections.Achievements != nil {
				@profile.TablePanel(*d.Sections.Achievements)
			}
			if d.Sections.Events != nil {
				@profile.TablePanel(*d.Sections.Events)
			}
			if d.Sections.Locations != nil {
				@profile.TablePanel(*d.Sections.Locations)
			}
			if d.Sections.Skills != nil {
				@profile.SkillsPanel(*d.Sections.Skills)
			}
		</main>
	}
}
