package pages

import "github.com/EvAvKein/Fortytwode/internal/view/model"

// Settings is the owner-only visibility page: the public opt-in plus a
// per-section public/private toggle.
templ Settings(d model.SettingsData, viewerLogin string) {
	@Layout("Settings", viewerLogin, "") {
		<nav class="nav">
			<a href="/api/sync">Re-sync</a>
			if d.LastSynced != "" {
				<span class="muted">{ d.LastSynced }</span>
			}
			<form method="post" action="/api/logout" class="inline margin-left-auto">
				<button type="submit" class="button">Log out</button>
			</form>
		</nav>
		<main id="main" class="centered">
			<h1>Profile settings</h1>
			if d.Saved {
				<p class="good">Saved</p>
			}
			<form method="post" action="/api/settings" class="form">
				<label class="check">
					<input type="checkbox" name="is_public" checked?={ d.IsPublic }/>
					Make my profile viewable without a Fortytwode account
				</label>
				<fieldset>
					<legend>Sections shown to other viewers</legend>
					for _, t := range d.Toggles {
						<label class="check">
							<input type="checkbox" name={ "section_" + t.Key } checked?={ t.Public }/>
							{ t.Label }
							if !t.HasData {
								<span class="muted">(no data)</span>
							}
						</label>
					}
				</fieldset>
				<button type="submit" class="button">Save</button>
			</form>
			<h2>Account</h2>
			<form method="post" action="/api/settings/email" class="form">
				if d.EmailSaved {
					<p class="good">Email updated</p>
				}
				if d.EmailError != "" {
					<p class="error">{ d.EmailError }</p>
				}
				<label>
					Email
					<input type="email" name="email" value={ d.Email } required/>
				</label>
				<label>
					Current password
					<input type="password" name="current_password" autocomplete="current-password" required/>
				</label>
				<button type="submit" class="button">Update email</button>
			</form>
			<form method="post" action="/api/settings/password" class="form">
				if d.PasswordSaved {
					<p class="good">Password updated</p>
				}
				if d.PasswordError != "" {
					<p class="error">{ d.PasswordError }</p>
				}
				<label>
					Current password
					<input type="password" name="current_password" autocomplete="current-password" required/>
				</label>
				<label>
					New password (min 8)
					<input type="password" name="new_password" minlength="8" autocomplete="new-password" required/>
				</label>
				<label>
					Confirm new password
					<input type="password" name="confirm_password" minlength="8" autocomplete="new-password" required/>
				</label>
				<button type="submit" class="button">Update password</button>
			</form>
			<h2>My data</h2>
			<p class="muted">Download a copy of the 42 data we have stored for you.</p>
			<p>
				<a class="button" href="/api/download/saved">Download saved data</a>
			</p>
			<div class="danger-zone">
				<h2>Delete my data</h2>
				<p class="muted">Permanently erase your account and the stored 42 snapshot. This can't be undone.</p>
				<form method="post" action="/api/account/delete" data-confirm="Permanently delete your account and all stored data? This cannot be undone.">
					<button type="submit" class="button danger">Delete my data</button>
				</form>
			</div>
		</main>
	}
}
