package pages

import (
	"github.com/EvAvKein/Fortytwode/internal/routes"
	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

// Settings is the owner-only visibility page: the public opt-in plus a
// per-section public/private toggle.
templ Settings(d model.SettingsData, viewerLogin string) {
	@Layout("Settings", viewerLogin, "") {
		<nav class="nav">
			if d.CanResync {
				<a href={ templ.SafeURL(routes.API42Sync.URL()) }>Re-sync</a>
			}
			if d.LastSynced != "" {
				<span class="muted">{ d.LastSynced }</span>
			}
			<form method="post" action={ routes.APILogOut.URL() } data-method={ routes.APILogOut.MethodLower() } class="inline margin-left-auto">
				<button type="submit" class="button">Log out</button>
			</form>
		</nav>
		<main id="main" class="centered">
			<h1>Profile settings</h1>
			if d.Saved {
				<p class="good">Saved</p>
			}
			<form method="post" action={ routes.APIAccountVisibility.URL() } data-method={ routes.APIAccountVisibility.MethodLower() } class="form">
				<label class="check">
					<input type="checkbox" name="is_public" checked?={ d.IsPublic }/>
					Make my profile viewable without a 42 or Fortytwode account
				</label>
				<fieldset>
					<legend>Sections visible to other viewers</legend>
					for _, t := range d.Toggles {
						<label class="check">
							<input type="checkbox" name={ "section_" + t.Key } checked?={ t.Public }/>
							{ t.Label }
							if !t.HasData {
								<span class="muted">(no data)</span>
							}
						</label>
					}
				</fieldset>
				<button type="submit" class="button">Save</button>
			</form>
			<form method="post" action={ routes.APIAccountVisibility.URL() } data-method={ routes.APIAccountVisibility.MethodLower() } data-confirm="Restore default visibility settings?" class="form">
				for _, t := range d.Toggles {
					if t.Default {
						<input type="hidden" name={ "section_" + t.Key }/>
					}
				}
				<button type="submit" class="button">Restore defaults</button>
			</form>
			<h2>Account</h2>
			<form method="post" action={ routes.APIAccountEmail.URL() } data-method={ routes.APIAccountEmail.MethodLower() } class="form">
				if d.EmailPending != "" {
					<p class="good">Confirmation link sent to { d.EmailPending }. Your email will change once you open it.</p>
				}
				if d.EmailError != "" {
					<p class="error">{ d.EmailError }</p>
				}
				<label>
					Email
					<input type="email" name="email" value={ d.Email } required/>
				</label>
				<p class="muted">Changing this will email a confirmation link to the new address. Your email will stay the same until you open that link.</p>
				<button type="submit" class="button">Update email</button>
			</form>
			<h2>My data</h2>
			<p class="muted">Download a copy of the saved 42 data.</p>
			<p>
				<a class="button" href={ templ.SafeURL(routes.APIAccountDownload.URL()) }>Download saved data</a>
			</p>
			<div class="danger-zone">
				<h2>Delete my data</h2>
				if d.DeletionRequested {
					<p class="good">Check your email for a confirmation link.</p>
				}
				<p class="muted">Permanently erase your account and the stored 42 snapshot.<br/>We'll email you a link to confirm before anything is deleted.</p>
				<form method="post" action={ routes.APIAccountDelete.URL() } data-method={ routes.APIAccountDelete.MethodLower() } data-confirm="Send a confirmation link to delete your account and all stored data?">
					<button type="submit" class="button danger">Delete my data</button>
				</form>
			</div>
		</main>
	}
}
