package pages

import "github.com/EvAvKein/Fortytwode/internal/view/model"

// Settings is the owner-only visibility page: the public opt-in plus a
// per-section public/private toggle.
templ Settings(d model.SettingsData) {
	@Layout("Settings") {
		<nav class="nav">
			<a href={ templ.SafeURL("/u/" + d.Login) }>Back to profile</a>
			<a href="/api/sync">Re-sync</a>
			<form method="post" action="/api/logout" class="inline margin-left-auto">
				<button type="submit">Log out</button>
			</form>
		</nav>
		<main class="centered">
			<h1>Profile settings</h1>
			if d.Saved {
				<p class="good">Saved.</p>
			}
			<form method="post" action="/api/settings" class="form">
				<label class="check">
					<input type="checkbox" name="is_public" checked?={ d.IsPublic }/>
					Make my profile viewable without an account (otherwise only logged-in users can see it)
				</label>
				<fieldset>
					<legend>Sections shown to other viewers</legend>
					for _, t := range d.Toggles {
						<label class="check">
							<input type="checkbox" name={ "section_" + t.Key } checked?={ t.Public }/>
							{ t.Label }
							if !t.HasData {
								<span class="muted">(no data)</span>
							}
						</label>
					}
				</fieldset>
				<button type="submit">Save</button>
			</form>
			<div class="danger-zone">
				<h2>Delete my data</h2>
				<p class="muted">Permanently erase your account and the stored 42 snapshot. This can't be undone.</p>
				<form method="post" action="/api/account/delete" data-confirm="Permanently delete your account and all stored data? This cannot be undone.">
					<button type="submit" class="danger">Delete my data</button>
				</form>
			</div>
		</main>
	}
}
