package pages

// SignupForm creates an account from the just-synced 42 data; errMsg is shown
// when non-empty. When expired is true the synced data is gone, so the form is
// replaced with a prompt to sync again.
templ SignupForm(errMsg string, expired bool) {
	@Layout("Sign up") {
		<main id="main" class="centered">
			<h1>Create an account</h1>
			if expired {
				<p class="error">{ errMsg }</p>
				<a class="button" href="/api/sync">Sync again</a>
				<a class="muted" href="/login">Log in</a>
			} else {
				<p class="muted">Saves the 42 data you just synced to a profile you can share.</p>
				if errMsg != "" {
					<p class="error">{ errMsg }</p>
				}
				<form method="post" action="/api/signup" class="form">
					<label>Email <input type="email" name="email" required/></label>
					<label>Password (min 8) <input type="password" name="password" minlength="8" required/></label>
					<button type="submit" class="button">Sign up</button>
				</form>
				<p class="muted"><a href="/login">Log in</a></p>
			}
		</main>
	}
}
