package pages

import "github.com/EvAvKein/Fortytwode/internal/routes"

// SignupForm creates an account from the just-synced 42 data; errMsg is shown
// when non-empty. When expired is true the synced data is gone, so the form is
// replaced with a prompt to sync again.
templ SignupForm(errMsg string, expired bool, viewerLogin string) {
	@Layout("Sign up", viewerLogin, "") {
		<main id="main" class="centered">
			<h1>Create an account</h1>
			if expired {
				<p class="error">{ errMsg }</p>
				<div class="spaced-apart">
					<a class="button" href={ templ.SafeURL(routes.API42Sync.URL()) }>Sync again</a>
					<a href={ templ.SafeURL(routes.PageLogin) }>Log in</a>
				</div>
			} else {
				<p class="muted">Saves the 42 data you just synced to a profile you can share.</p>
				if errMsg != "" {
					<p class="error">{ errMsg }</p>
				}
				<form method={ routes.APIAccountCreate.MethodLower() } action={ routes.APIAccountCreate.URL() } class="form">
					<label>Email <input type="email" name="email" required/></label>
					<label>Password (min 8) <input type="password" name="password" minlength="8" required/></label>
					<button type="submit" class="button">Sign up</button>
				</form>
				<p class="muted"><a href={ templ.SafeURL(routes.PageLogin) }>Log in</a></p>
			}
		</main>
	}
}
