package pages

import "github.com/EvAvKein/Fortytwode/internal/view/assets"

// Syncing shows the live progress bar (driven by the syncing script over SSE) and,
// once done, the next-step actions: download, plus a link to the now-updated
// profile (logged-in re-sync), or — for an anonymous sync — sign-up, which the
// script swaps for sign-in if the 42 identity turned out to be registered. The
// script is loaded from the assets package (deferred, so the DOM it drives exists).
templ Syncing(viewerLogin string, profileLogin string) {
	@Layout("Syncing…", viewerLogin) {
		<main id="main" class="centered">
			<h1>Syncing your 42 data…</h1>
			<div class="progress">
				<div id="bar" class="progress-bar"></div>
			</div>
			<p id="label" class="muted">Starting…</p>
			<p id="error" class="error hidden"></p>
			<div id="sync-success-actions" class="hidden">
				<div class="spaced-apart">
					<a class="button bright" href="/api/download">Download raw data</a>
					<a class="button bright" href="/api/download/curated">Download curated data</a>
				</div>
				<div class="spaced-apart">
					if viewerLogin == "" {
						<a id="signup-action" href="/signup">Sign up to keep your profile</a>
						<a id="signin-action" class="hidden" href="/api/syncing/signin">Account detected — sign in</a>
					}
				</div>
			</div>
			<div id="sync-error-actions" class="spaced-apart" class="hidden">
				<a class="button" href="/api/sync">Sync again</a>
			</div>
			<script src={ assets.SyncingSrc } defer></script>
		</main>
	}
}
