package profile

import (
	"strconv"

	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

templ CursusPanel(cs *model.CursusSkills) {
	<details open>
		<summary>
			<span>Cursus &amp; Skills</span>
			<span class="count">{ strconv.Itoa(cs.Cursus.Count) }</span>
		</summary>
		<div class="body">
			@Table(cs.Cursus)
			if len(cs.Skills) > 0 {
				<div class="skills">
					for _, sk := range cs.Skills {
						<div class="skill">
							<span class="skill-name">{ sk.Name }</span>
							<span class="bar"><span class="bar-fill" style={ sk.Style }></span></span>
							<span class="skill-lvl">{ sk.Level }</span>
						</div>
					}
				</div>
			}
		</div>
	</details>
}
