package profile

import (
	"strconv"

	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

// EvalPanel renders a collapsible evaluations section as a card list. given selects
// the direction ("evaluations given" vs "received"), which with the profile's login
// determines the block headings inside the cards.
templ EvalPanel(s model.EvalSection, given bool, login string) {
	<details>
		<summary>
			<span class="title">
				{ s.Title }
				if s.Private {
					<span class="private" title="Hidden from other viewers">Private</span>
				}
			</span>
			<span class="count">{ strconv.Itoa(s.Count) }</span>
		</summary>
		<div class="body">
			<div class="eval-overview">
				if s.Summary != "" {
					<div class="stat">{ s.Summary }</div>
				}
			</div>
			@EvalList(given, login, s.Evals)
		</div>
	</details>
}
