package profile

import (
	"strconv"

	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

// EvalPanel renders a collapsible evaluations section as a card list.
templ EvalPanel(s model.EvalSection) {
	<details>
		<summary>
			<span class="title">
				{ s.Title }
				if s.Private {
					<span class="private" title="Hidden from other viewers">Private</span>
				}
			</span>
			<span class="count">{ strconv.Itoa(s.Count) }</span>
		</summary>
		<div class="body">
			if s.Summary != "" {
				<div class="stat">{ s.Summary }</div>
			}
			@EvalList(s.Evals)
		</div>
	</details>
}
