package profile

import (
	"strconv"

	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

templ SectionPanel(s model.Section) {
	<details>
		<summary>
			<span class="title">
				{ s.Title }
				if s.Private {
					<span class="private" title="Hidden from other viewers">Private</span>
				}
			</span>
			<span class="count">{ strconv.Itoa(s.Count) }</span>
		</summary>
		<div class="body">
			if s.Summary != "" {
				<div class="stat">{ s.Summary }</div>
			}
			if len(s.Evals) > 0 {
				@EvalList(s.Evals)
			} else {
				@Table(s)
			}
		</div>
	</details>
}
