package profile

import (
	"strconv"

	"github.com/EvAvKein/Fortytwode/internal/view/model"
)

// SkillsPanel renders the collapsed Skills section with the radar chart and legend.
templ SkillsPanel(skillsSection model.SkillsSection) {
	<details>
		<summary>
			<span class="title">
				{ skillsSection.Title }
				if skillsSection.Private {
					<span class="private" title="Hidden from other viewers">Private</span>
				}
			</span>
			<span class="count">{ strconv.Itoa(skillsSection.Count) }</span>
		</summary>
		<div class="skills-body">
			@RadarChart(skillsSection.Skills)
			<ol class="skills-legend">
				for _, skill := range skillsSection.Skills {
					<li>
						<span class="legend-index">{ strconv.Itoa(skill.Index) }</span>
						<span class="legend-name">{ skill.Name }</span>
						<span class="legend-level">{ skill.Level }</span>
					</li>
				}
			</ol>
		</div>
	</details>
}
